/* ROBOTO FONT */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/* #root {
  overflow: hidden;
} */

#root {
  background: #f3f3f3;
  min-height: 100vh;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: 'Roboto', sans-serif;
}

/* BOOTSTRAP */

.navbar-nav-scroll {
  max-height: 400px!important;
}

.myToggler {
  filter: invert(99%) sepia(7%) saturate(11%) hue-rotate(176deg) brightness(113%) contrast(95%);
}

section {
  min-height: calc(50vh - 56px);
  width: 100vw;
}






/*-------------- HEADER COMPONENT --------------*/
header, nav {
  position: sticky!important;
  top: 0!important;
  z-index: 10;
}

.cart-items-length {
  margin-left: 2px;
  color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
  font-weight: 800;
}








/*-------------- MAIN SECTION --------------*/
.main {
  min-height: 100vh;
  width: 100vw;
}

.main .Carousel, .carousel-inner {
  height: 40vh;
}

.h2-title {
  text-align: center;
  margin-top: 40px;
}







/*-------------- OFERTAS COMPONENT --------------*/
.alimentos-top-container {
  height: 40vh;
  display: flex;
  overflow-x: auto;
}

.alimentos-top-container article {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  margin: 0 15px;
}

.alimentos-top-container article img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.alimentos-top-container article p {
  margin: 0 auto;
}








/*-------------- CATEGORY SECTION --------------*/
.category {
  min-height: 100vh;
  width: 100vw;
}

.card-category, .card-category-alimentos {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-category article, .card-category-alimentos article {
  flex: 0 0 60%;
  position: relative;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 10px 0;
}

.card-category article img, .card-category-alimentos article img {
  object-fit: cover;
  width: 100%;
  height: 150px;
  filter: grayscale(70%);
  vertical-align: middle;
}

.card-category article p, .card-category-alimentos article p {
  margin: 0;
  color: #e1ff00;
  font-weight: 800;
  position: absolute;
  top: 50%; width: 100%; text-align: center;
}








/*-------------- STEPS SECTION --------------*/
.steps-container {
  min-height: calc(90vh - 50px);
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.steps-container article {
  width: 60vw;
  flex: 0 0 50%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
}

.steps-container a {
  text-decoration: none;
  display: inline-block;
}

.steps-container article img, .steps-container article a img {
  width: 15vw;
  height: 100px;
  filter: invert(58%) sepia(89%) saturate(2933%) hue-rotate(162deg) brightness(105%) contrast(91%);
}

.steps-container article h2 {
  width: 80%;
  font-size: 20px;
}

.card-category-alimentos {
  min-height: calc(100vh - 56px);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-category-alimentos article {
  flex: 0 0 80%;
  height: 40vh;
}

.card-category-alimentos article img {
  height: 100%;
  object-fit: cover;
}

.card-category-alimentos article p {
  font-size: 36px;
  top: 40%;
}









/*-------------- ALIMENTOS/PLANTAS/VARIOS/AGROQUIMICOS ITEMS RENDER COMPONENT --------------*/
.options {
  width: 100vw;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.options button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #0D6EFD;
  background-color: #fff;
  border: 1px solid #0D6EFD;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin: 5px 10px;
}

.activeButton {
  color: #fff!important;
  background-color: #0D6EFD!important;
}

.item {
	color: #747d89;
	min-height: 325px;
	text-align: center;
	overflow: hidden;
}
.thumb-wrapper {
	padding: 25px 15px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.item .img-box {
	height: 80px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
 .item h4 {
	font-size: 18px;
}
 .item h4,  .item p,  .item ul {
	margin-bottom: 5px;
}
 .thumb-content .btn {
	color: #7ac400;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #7ac400;
	padding: 6px 14px;
	margin-top: 5px;
	line-height: 16px;
	border-radius: 20px;
}
 .thumb-content .btn:hover,  .thumb-content .btn:focus {
	color: #fff;
	background: #7ac400;
	box-shadow: none;
}
 .thumb-content .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
 .item-price {
	font-size: 13px;
	padding: 2px 0;
}
 .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}

 .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
 .wish-icon .fa-heart {
	color: #ff6161;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}

.thumb-wrapper {
  max-height: 70vh;
}

.img-box {
  max-height: 50vh;
}

.img-fluid {
  max-height: 25vh;
}

.row-alimentosperro .col-sm-3{
  margin: 20px 0;
}








/*-------------- CART SECTION --------------*/
.cart-container {
  width: 100vw;
  min-height: 100vh;
}

.cart-container article {
  display: flex;
  align-items: center;
}

.cart-container article img {
  height: 50px;
  width: 50px;
}

.container-cart {
  max-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  margin: auto;
}

.button-amount {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  outline: none;
  margin: 0 5px;
  background: #e4e4e4;
}

.carrito-vacio {
  min-height: 30vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.carrito-vacio h1 {
  margin-top: 20px;
}

.carrito-vacio p {
  width: 80%;
}

.carrito-vacio a {
  margin: 10px 0;
  text-decoration: none;
}







/*-------------- LOADING SPINNER --------------*/
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


/*------------ MEDIA QUERIES ------------*/

@media (min-width: 768px) {
  .alimentos-top-container {
    justify-content: center;
  }

  .alimentos-top-container article {
    flex: 0 0 20%;
    border-radius: 20px;
  }

  .alimentos-top-container article img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .card-category {
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 70vh!important;
  }

  .card-category article {
    flex: 0 0 40%;
    margin: 20px auto;
    height: 35vh;
  }

  .card-category article img {
    height: 35vh;
  }
}